{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh15500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Cision \
1. 1to1 \
  - plan \
\
Rakuten: \
1.plan 1to1\'92s \
 - SSP (we know a little bit about how things are there )\
 - DSP (ask Michael) waiting + \
 - UL (remind Volodymyr)\
\
\
Coding: \
1. Continue DevOps\
\
\
events: \
1. Notify Yuriy \
\
\
SSM: \
1. Next week \
- short interview with Ilia Gochitashvili }